<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="googleupdate.css">
</head>
<body>
<div class="container">

    <div class="D1">
        <a class="G" href="https://mail.google.com/mail"> Gmail</a>
        <a class="G" href="https://www.google.co.in/imghp?hl=en&ogbl">Images</a>
    </div>

    <div class="D2">
        <img class="logo-update" src="https://images.unsplash.com/photo-1573804633927-bfcbcd909acd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z29vZ2xlJTIwbG9nb3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="google logo" srcset="">
        <input class="search-bar" type="search" name="" placeholder="I am Feeling Lucky Today" id="">

        <div class="D3"> 
            <button class="B2">Google Search </button>
            <button class="B2 active" id="B2"> I'm Feeling Lucky </button>

        </div>

    </div>
    


</div>




    <script src="googleupdate.js"></script>
</body>
</html>